No código demonstrado, temos um array "pic" que possui como conteúdo asteriscos e pontos. Para a primeira e última linha temos todas as posições preenchidas com "*",
para as demais temos que as posições são preenchidas com "." a menos que a linha seja igual a coluna, nestes casos o campo é preenchido novamente com "*". 
Dessa forma obtemos o desenho abaixo:

******
.*....
..*...
...*..
....*.
******

porém ao imprimir, por estarmos utilizando o println teremos o seguinte resultado:

*
*
*
*
*
*

.
*
.
.
.
.

.
.
*
.
.
.

.
.
.
*
.
.

.
.
.
.
*
.

*
*
*
*
*